<ion-header>
  <ion-toolbar>
    <ion-title>Filtrar Números</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item>
    <ion-label position="floating">Digite o limite</ion-label>
    <ion-input type="number" [(ngModel)]="limite"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Tipo</ion-label>
    <ion-select [(ngModel)]="tipo">
      <ion-select-option value="todos">Todos</ion-select-option>
      <ion-select-option value="pares">Somente Pares</ion-select-option>
      <ion-select-option value="ímpares">Somente Ímpares</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-button expand="block" (click)="gerarNumeros()">Gerar Lista</ion-button>
  <ion-button expand="block" [routerLink]="['/home']">
    Ir para Listagem Geral
  </ion-button>
  <ion-button expand="block" [routerLink]="['/com-for']">
    Ir para Exemplo com FOR
  </ion-button>
  <ion-button expand="block" [routerLink]="['/com-switch']">
    Ir para Exemplo com SWITCH
  </ion-button>
  <ion-button expand="block" [routerLink]="['/adivinha']">
    Ir para Jogo de Adivinhação
  </ion-button>
  <ion-button expand="block" [routerLink]="['/jokenpo']">
    Ir para Jogo de Jokenpô
  </ion-button>

  <ion-list *ngIf="numeros.length > 0">
    <ion-item *ngFor="let numero of numeros">
      {{ numero }}
    </ion-item>
  </ion-list>
</ion-content>
